{
  "name": "simple_node_app",
  "version": "1.0.0",
  "description": "Just a simple node application ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index"
  },
  "keywords": [
    "node",
    "application"
  ],
  "author": "Mukul Sharma",
  "license": "ISC"
}
